spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - apijava
spring.datasource.url = jdbc:postgresql://localhost:5432/apijava
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
